PS4-MIS v2.0/Views/Inventory/ChooseEmployeeForDispatchView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.Inventory.ChooseEmployeeForDispatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="addRecord" Height="500" Width="500" WindowStyle="ToolWindow" Background="#FF343477" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="employeeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,-0.6" FontSize="16" MinColumnWidth="149" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF123652" RowBackground="#FF042037" Foreground="White" Background="#FF496D89" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding employeeGridSource}" cal:Message.Attach="[Event MouseDoubleClick] = [Action showEmployeeRecord]" CanUserAddRows="False" SelectedItem="{Binding employeeGridSelectedItem}" ItemStringFormat="">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF29506D" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Name="selectButton" Content="Select" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="100" Height="24" Background="#FF4B2D73" Foreground="White"/>
    </Grid>
</Window>
