PS4-MIS v2.0/Views/Inventory/ChooseEmployeeForDispatchView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.Inventory.ChooseEmployeeForDispatchView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
             mc:Ignorable="d" 
             Height="500" Width="1000" Background="#FF343477" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Rank" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <ComboBox x:Name="rank" Grid.Row="0" Grid.Column="1" FontSize="16" SelectedItem="{Binding rankSelectedItem}" Width="169"/>
            <Label Grid.Row="0" Grid.Column="2" Content="First Name" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <TextBox x:Name="firstname" Grid.Row="0" Grid.Column="3" FontSize="16" Width="169"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Last Name" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <TextBox x:Name="lastname" Grid.Row="0" Grid.Column="5" FontSize="16" Width="169"/>
                <Button Name="resetButton" Content="Reset" HorizontalAlignment="Right" Margin="0" Width="100" Height="24" Background="#FF4B2D73" Foreground="White" Grid.Column="6"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="employeeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,-0.6" FontSize="16" MinColumnWidth="149" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF123652" RowBackground="#FF042037" Foreground="White" Background="#FF496D89" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding employeeGridSource}" CanUserAddRows="False" SelectedItem="{Binding employeeGridSelectedItem}" ItemStringFormat="">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF29506D" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,5">
            <Button x:Name="selectEmployee" Background="#FF4A4991" Content="Select Employee" Foreground="White" FontSize="24" Height="40" Margin="0,0,-0.4,-0.4" VerticalAlignment="Top" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
