PS4-MIS v2.0/Views/Inventory/DispatchItemsView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.Inventory.DispatchItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="addRecord" Height="720" Width="1020" WindowStyle="ToolWindow" Background="#FF343477" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF4A4991">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="chooseEmployeeButton" Content="Choose Employee" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="150" Height="30" Background="#FF4B2D73" Foreground="White"></Button>
            <TextBox x:Name="chosenEmployee" Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="400" Margin="5" IsEnabled="False"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="133" Height="30" Background="#FF4B2D73" Foreground="White"></Button>
            <Button x:Name="saveButton" Content="Save" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="133" Height="30" Background="#FF4B2D73" Foreground="White"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="400" Content="Headquarters Inventory"/>
            <Label Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="30" Width="400" Content="Items to be Dispatched"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="inventoryGrid" HorizontalAlignment="Stretch" Margin="5" FontSize="16" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF123652" RowBackground="#FF042037" Foreground="White" Background="#FF496D89" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding inventoryGridSource}" cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]" CanUserAddRows="False" SelectedItem="{Binding inventoryGridSelectedItem}" ItemStringFormat="" ColumnWidth="Auto">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF29506D" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="giveButton" Content=">>" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="36" Height="30" Background="#FF4B2D73" Foreground="White"></Button>
                <Button x:Name="takeButton" Content="&lt;&lt;" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="36" Height="30" Background="#FF4B2D73" Foreground="White"></Button>
            </Grid>
            <DataGrid x:Name="dispatchGrid" HorizontalAlignment="Stretch" Margin="5" FontSize="16" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF123652" RowBackground="#FF042037" Foreground="White" Background="#FF496D89" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding dispatchGridSource}" cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]" CanUserAddRows="False" SelectedItem="{Binding dispatchGridSelectedItem}" ItemStringFormat="" ColumnWidth="Auto" Grid.Column="2">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF29506D" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
