PS4-MIS v2.0/Views/Inventory/InventoryView.xaml

<UserControl x:Class="PS4_MIS_v2._0.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020" Background="#FF071E3D" FontFamily="Roboto" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Category" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="5,0"/>
            <ComboBox x:Name="category" Grid.Row="0" Grid.Column="1" FontSize="16" Width="175" SelectedItem="{Binding categorySelectedItem}" Margin="5,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Inventory ID" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox x:Name="inventoryid" Grid.Row="1" Grid.Column="1" FontSize="16" Width="175" Margin="5,0" Background="#FFDEECFF"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Make" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox x:Name="make" Grid.Row="0" Grid.Column="3" FontSize="16" Width="175" Margin="5,0" Background="#FFDEECFF"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Serial" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox x:Name="serial" Grid.Row="1" Grid.Column="3" FontSize="16" Width="175" Margin="5,0" Background="#FFDEECFF"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Model" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="5,0"/>
            <Label Grid.Row="1" Grid.Column="4" Content="Name" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="5,0"/>
            <TextBox x:Name="model" Grid.Row="0" Grid.Column="5" FontSize="16" Width="175" Margin="5,0" Background="#FFDEECFF"/>
            <TextBox x:Name="name" Grid.Row="1" Grid.Column="5" FontSize="16" Width="175" Margin="5,0" Background="#FFDEECFF"/>
            <Button x:Name="refreshButton" Grid.Column="7" Content="Refresh" FontSize="22" HorizontalAlignment="Right" Width="123" Background="#FF1F4287" Foreground="White" VerticalAlignment="Center" Margin="5,0" BorderBrush="#FF1F4287"/>
            <Button x:Name="resetButton" Grid.Row="1" Grid.Column="7" Content="Reset" HorizontalAlignment="Right" Width="123" Background="#FF1F4287" Foreground="White" Margin="5,2,5,0" Height="34" FontSize="22" BorderBrush="#FF1F4287"/>
        </Grid>
        <TabControl Grid.Row="1" Background="#FF071E3D" Margin="5,0">
            <TabItem Width="350" Height="50" Background="#FFC9C8E2" Header="Police Headquarters Inventory" FontSize="22">
                <Grid Grid.Row="1" Margin="5" Width="1020" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryGrid" HorizontalAlignment="Stretch" Margin="5" FontSize="16" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF071e3d" RowBackground="#FF1f4287" Foreground="White" Background="#FF071e3d" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding inventoryGridSource}" cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]" CanUserAddRows="False" SelectedItem="{Binding inventoryGridSelectedItem}" ItemStringFormat="" Grid.Row="1" ColumnWidth="Auto">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF29506D" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="350" Height="50" Background="#FFC9C8E2" FontSize="22" Header="Items in use">
                <Grid Grid.Row="1" Margin="5" Width="1020" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inuseGrid" HorizontalAlignment="Stretch" Margin="5" FontSize="16" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF071e3d" RowBackground="#FF1f4287" Foreground="White" Background="#FF071e3d" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding inuseGridSource}" cal:Message.Attach="[Event MouseDoubleClick] = [Action showItem]" CanUserAddRows="False" SelectedItem="{Binding inuseGridSelectedItem}" ColumnWidth="Auto">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF29506D" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="dispatchItem" Background="#FF1F4287" Content="Dispatch Items" Foreground="White" FontSize="24" Height="40" Margin="5" VerticalAlignment="Center" BorderBrush="#FF1F4287" Grid.Row="2" HorizontalAlignment="Right" Width="300"/>
        <Button x:Name="receiveItem" Background="#FF1F4287" Content="Receive Items" Foreground="White" FontSize="24" Height="40" Margin="5" VerticalAlignment="Center" BorderBrush="#FF1F4287" Grid.Row="2" HorizontalAlignment="Center" Width="300"/>
        <Button x:Name="addItemButton" Background="#FF1F4287" Content="+ Add Item" Foreground="White" FontSize="24" Height="40" Margin="5" VerticalAlignment="Center" BorderBrush="#FF1F4287" Grid.Row="2" HorizontalAlignment="Left" Width="300"/>
    </Grid>
</UserControl>
