PS4-MIS v2.0/Views/VisitorLogbook/AddVisitorView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.VisitorLogbook.AddVisitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="addRecord" Height="500" Width="1000" WindowStyle="ToolWindow" Background="#FF071E3D" WindowStartupLocation="CenterScreen" FontFamily="Roboto" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="employeeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,-0.6" FontSize="16" MinColumnWidth="149" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF071e3d" RowBackground="#FF1f4287" Foreground="White" Background="#FF071e3d" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding employeeGridSource}" CanUserAddRows="False" SelectedItem="{Binding employeeGridSelectedItem}" ItemStringFormat="" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF29506D" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Grid.Row="0" FontSize="16" Foreground="White" Content="First Name" HorizontalAlignment="Left" Margin="5"/>
        <Label Grid.Row="2" FontSize="16" Foreground="White" Content="Person to Visit" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" FontSize="16" Foreground="White" Content="Last Name" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="firstname" Grid.Row="0" Grid.Column="1" FontSize="16" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Background="#FFDEECFF"/>
        <TextBox x:Name="lastname" Grid.Row="1" Grid.Column="1" FontSize="16" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Background="#FFDEECFF"/>
        <Button Name="saveButton" Content="Save" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="100" Height="24" Background="#FF1F4287" Foreground="White" BorderBrush="#FF1F4287"></Button>
        <Button Name="cancelButton" Content="Cancel" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,126,10" Width="100" Height="24" Background="#FF1F4287" Foreground="White" Grid.Column="1" BorderBrush="#FF1F4287"/>
    </Grid>
</Window>
