PS4-MIS v2.0/Views/Messages/SendNewMessageView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.Messages.SendNewMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
             mc:Ignorable="d" 
             Height="720" Width="1020" Background="#FF071E3D" FontFamily="Roboto" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="#FF071E3D" Margin="5">
            <TabItem Width="350" Height="50" Background="#FFC9C8E2" Header="Message" FontSize="22">
                <Grid Grid.Row="1" Margin="5" Width="1020" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="auto" Content="Subject"/>
                        <TextBox x:Name="subject" Grid.Column="1" Height="30"></TextBox>
                    </Grid>
                    <TextBox x:Name="body" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Width="350" Height="50" Background="#FFC9C8E2" FontSize="22" Header="Recipients">
                <Grid Grid.Row="1" Margin="5" Width="1020" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Height="100" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Rank" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="rank" Grid.Row="0" Grid.Column="1" FontSize="16" Width="175" SelectedItem="{Binding rankSelectedItem}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Employee ID" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBox x:Name="employeeID" Grid.Row="1" Grid.Column="1" FontSize="16" Width="175" Background="#FFDEECFF"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="First Name" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBox x:Name="firstname" Grid.Row="0" Grid.Column="3" FontSize="16" Width="175" Background="#FFDEECFF"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Department" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBox x:Name="department" Grid.Row="1" Grid.Column="3" FontSize="16" Width="175" Background="#FFDEECFF"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Last Name" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBox x:Name="lastname" Grid.Row="0" Grid.Column="5" FontSize="16" Width="175" Background="#FFDEECFF"/>
                        <Button x:Name="refreshButton" Grid.Column="7" Content="Refresh" FontSize="22" HorizontalAlignment="Left" Width="123" Background="#FF1F4287" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" BorderBrush="#FF1F4287"/>
                        <Button x:Name="resetButton" Grid.Row="1" Grid.Column="7" Content="Reset" HorizontalAlignment="Left" Width="123" Background="#FF1F4287" Foreground="White" Margin="5,2,0,0" Height="34" FontSize="22" BorderBrush="#FF1F4287"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="400" Content="Employee List"/>
                        <Label Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="30" Width="400" Content="Recipients"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="employeerecordsGrid" HorizontalAlignment="Stretch" Margin="5" FontSize="16" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF071e3d" RowBackground="#FF1f4287" Foreground="White" Background="#FF071e3d" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding employeeGridSource}" CanUserAddRows="False" SelectedItem="{Binding employeeGridSelectedItem}" ItemStringFormat="" ColumnWidth="Auto">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF29506D" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="addButton" Content=">>" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="36" Height="30" Background="#FF1F4287" Foreground="White" BorderBrush="#FF1F4287"></Button>
                            <Button x:Name="subtractButton" Content="&lt;&lt;" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="36" Height="30" Background="#FF1F4287" Foreground="White" BorderBrush="#FF1F4287"></Button>
                        </Grid>
                        <DataGrid x:Name="recipientsGrid" HorizontalAlignment="Stretch" Margin="5" FontSize="16" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF071e3d" RowBackground="#FF1f4287" Foreground="White" Background="#FF071e3d" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding recipientsGridSource}" CanUserAddRows="False" SelectedItem="{Binding recipientsGridSelectedItem}" ItemStringFormat="" ColumnWidth="Auto" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF29506D" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="sendmessageButton" Background="#FF1F4287" Content="Send Message" Foreground="White" FontSize="24" Height="40" Margin="5" VerticalAlignment="Center" BorderBrush="#FF1F4287" Grid.Row="2" HorizontalAlignment="Right" Width="300"/>
        <Button x:Name="cancelButton" Background="#FF1F4287" Content="Cancel" Foreground="White" FontSize="24" Height="40" Margin="5" VerticalAlignment="Center" BorderBrush="#FF1F4287" Grid.Row="2" HorizontalAlignment="Left" Width="300"/>
    </Grid>
</Window>
