PS4-MIS v2.0/Views/Messages/ShowMessageView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.Messages.ShowMessageView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
             mc:Ignorable="d"
             Height="720" Width="1020" Background="#FF071E3D" FontFamily="Roboto" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Width="1020" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="auto" Content="Subject" />
                <TextBox x:Name="subject" Grid.Column="1" Height="30"></TextBox>
            </Grid>
            <TextBox x:Name="body" Grid.Row="1" />
        </Grid>
        <Button x:Name="Ok" Background="#FF1F4287" Content="Ok" Foreground="White" FontSize="24" Height="40" Margin="5" VerticalAlignment="Center" BorderBrush="#FF1F4287" Grid.Row="2" HorizontalAlignment="Right" Width="300" />
    </Grid>
</Window>