PS4-MIS v2.0/Views/LoginView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
        mc:Ignorable="d"
        Title="Login" Width="1280" Height="720" Background="#FF7686C3" WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.577,0.115"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1" Grid.Row="1" FontFamily="Password Dots"/>
            <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="184" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
