PS4-MIS v2.0/Views/MainView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
        mc:Ignorable="d"
        Title="Police Station 4 MIS" Width="1280" Height="720" Background="#FF071E3D" WindowState="Maximized" FontSize="16" FontFamily="Roboto" Foreground="White">
    <Window.Resources>
        <SolidColorBrush x:Key="buttonColor" Color="#FF29506D"/>
    </Window.Resources>
    <Grid Background="#FF343477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF071E3D" Margin="0">
            <Grid Height="115">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Source="/PS4-MIS v2.0;component/Resources/PNP-Logo.png"/>
            </Grid>
            <StackPanel>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="22">Philippine National Police</TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="22">Police Station 4</TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="12" x:Name="display" Text="{Binding displayName}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Height="{Binding dashboardHeight}" Background="{Binding dashboardBrush}" Foreground="White" x:Name="dashboardButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5" VerticalContentAlignment="Center" Content="Dashboard"/>
                <Button Height="{Binding notificationsHeight}" Background="{Binding notificationsBrush}" Foreground="White" x:Name="notificationsButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5" VerticalContentAlignment="Center" Content="{Binding notificationsText}"/>
                <Button Height="{Binding messagesHeight}" Background="{Binding messagesBrush}" Foreground="White" x:Name="messagesButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5" VerticalContentAlignment="Center" Content="Messages"/>
                <Button Background="{Binding criminalRecordsBrush}" Foreground="White" x:Name="criminalRecordsButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5" Content="Criminal Records" Height="{Binding criminalrecordsHeight}"/>
                <Button Height="{Binding policereportsHeight}" Background="{Binding policeReportsBrush}" Foreground="White" x:Name="policeReportsButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Police Reports</Button>
                <Button Height="{Binding stolenvehiclesHeight}" Background="{Binding stolenvehicleBrush}" Foreground="White" x:Name="stolenVehiclesButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Stolen Vehicles</Button>
                <Button Height="{Binding inventoryHeight}" Background="{Binding inventoryBrush}" Foreground="White" x:Name="inventoryButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Inventory</Button>
                <Button Height="{Binding visitorlogbookHeight}" Background="{Binding visitorlogbookbrush}" Foreground="White" x:Name="visitorLogbookButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Visitor Logbook</Button>
                <Button Background="{Binding employeerecordsBrush}" Foreground="White" x:Name="employeeRecordsButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5" Height="{Binding employeerecordsHeight}">Employee Records</Button>
                <Button Background="{Binding systemlogsBrush}" Foreground="White" x:Name="systemlogsButton" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5" Height="{Binding systemlogsHeight}">System Logs</Button>
                <Button  Foreground="White" x:Name="logoutButton" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Logout</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <ContentControl x:Name="ActiveItem" Foreground="{x:Null}" Background="#FF071E3D"/>
        </Grid>
    </Grid>
</Window>
