PS4-MIS v2.0/Views/MainView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
        mc:Ignorable="d"
        Title="Police Station 4 MIS" Width="1280" Height="720" Background="#FF7686C3" WindowState="Maximized" FontSize="16">
    <Window.Resources>
        <SolidColorBrush x:Key="buttonColor" Color="#FF29506D"/>
    </Window.Resources>
    <Grid Background="#FF343477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF22256D">
            <Grid Height="115">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Source="/PS4-MIS v2.0;component/Resources/PNP-Logo.png"/>
            </Grid>
            <StackPanel>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="22">Philippine National Police</TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="22">Police Station 4</TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="12" x:Name="displayNameTextblock"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Height="40" Background="{Binding messagesBrush}" Foreground="White" x:Name="messagesButton" BorderBrush="#FF002EAA">Messages</Button>
                <Button Height="40" Background="{Binding blotterBrush}" Foreground="White" x:Name="blotterButton" BorderBrush="#FF002EAA">Blotter</Button>
                <Button Height="40" Background="{Binding bookingsBrush}" Foreground="White" x:Name="bookingsButton" BorderBrush="#FF002EAA">Bookings</Button>
                <Button Height="40" Background="{Binding criminalRecordsBrush}" Foreground="White" x:Name="criminalRecordsButton" BorderBrush="#FF002EAA">Criminal Records</Button>
                <Button Height="40" Background="{Binding policeReportsBrush}" Foreground="White" x:Name="policeReportsButton" BorderBrush="#FF002EAA">Police Reports</Button>
                <Button Height="40" Background="{Binding stolenvehicleBrush}" Foreground="White" x:Name="stolenVehiclesButton" BorderBrush="#FF002EAA">Stolen Vehicles</Button>
                <Button Height="40" Background="{Binding inventoryBrush}" Foreground="White" x:Name="inventoryButton" BorderBrush="#FF002EAA">Inventory</Button>
                <Button Height="40" Background="{Binding visitorlogbookbrush}" Foreground="White" x:Name="visitorLogbookButton" BorderBrush="#FF002EAA">Visitor Logbook</Button>
                <Button Height="40" Background="{Binding payrollBrush}" Foreground="White" x:Name="payrollButton" BorderBrush="#FF002EAA">Payroll</Button>
                <Button Height="40" Background="{Binding employeerecordsBrush}" Foreground="White" x:Name="employeeRecordsButton" BorderBrush="#FF002EAA">Employee Records</Button>
                <Button Height="40"  Foreground="White" x:Name="logoutButton" BorderBrush="#FF002EAA" Background="{x:Null}">Logout</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </Grid>
</Window>
