PS4-MIS v2.0/Views/PoliceReports/NewIRFView.xaml

<Window x:Class="PS4_MIS_v2._0.Views.PoliceReports.NewIRFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
        mc:Ignorable="d"
        Title="Police Station 4 MIS" Width="1280" Height="720" Background="#FF071E3D" WindowState="Maximized" FontSize="16" FontFamily="Roboto" Foreground="White">
    <Window.Resources>
        <SolidColorBrush x:Key="buttonColor" Color="#FF29506D"/>
    </Window.Resources>
    <Grid Background="#FF343477" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF071E3D" Margin="0">
            <Grid Height="115"/>
            <StackPanel>
            </StackPanel>
            <StackPanel>
                <Button  Foreground="White" x:Name="basicDetailsButton" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Basic Details</Button>
                <Button  Foreground="White" x:Name="reportingPersonButton" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Reporting Person</Button>
                <Button  Foreground="White" x:Name="suspectButton" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Suspect Data</Button>
                <Button  Foreground="White" x:Name="victimButton" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Victim Data</Button>
                <Button  Foreground="White" x:Name="narrativeButton" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Padding="25,5,10,5">Narrative of Incident</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <ContentControl x:Name="ActiveItem" Foreground="{x:Null}" Background="#FF071E3D"/>
        </Grid>
    </Grid>
</Window>
