PS4-MIS v2.0/Views/Payroll/PayrollView.xaml

<UserControl x:Class="PS4_MIS_v2._0.Views.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020" Background="#FF343477" Foreground="White">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontSize="48">BASE PAY</Label>
            <Label Foreground="White" Grid.Row="1" FontSize="48">Days Worked</Label>
            <Label Foreground="White" Grid.Row="2" FontSize="48">SSS</Label>
            <Label Foreground="White" Grid.Row="3" FontSize="48">PAGIBIG</Label>
            <Label Foreground="White" Grid.Row="4" FontSize="48">PHILHEALTH</Label>
            <Label Background="{x:Null}" Foreground="White" Grid.Row="5" FontSize="48">TOTAL:</Label>

            <Label Foreground="White" Grid.Column="1" FontSize="48">25,500.00</Label>
            <Label Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="48">24</Label>
            <Label Foreground="White" Grid.Row="2" Grid.Column="1" FontSize="48">500.00</Label>
            <Label Foreground="White" Grid.Row="3" Grid.Column="1" FontSize="48">500.00</Label>
            <Label Foreground="White" Grid.Row="4" Grid.Column="1" FontSize="48">500.00</Label>
            <Label Background="{x:Null}" Foreground="White" Grid.Row="5" Grid.Column="1" FontSize="48">24,000.00</Label>

        </Grid>
    </Grid>
</UserControl>
