PS4-MIS v2.0/Views/EmployeeRecords/EmployeeRecordsView.xaml

<UserControl x:Class="PS4_MIS_v2._0.Views.EmployeeRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PS4_MIS_v2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1020" Background="#FF343477">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Rank" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <ComboBox x:Name="rank" Grid.Row="0" Grid.Column="1" FontSize="16" Width="175" SelectedItem="{Binding rankSelectedItem}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Employee ID" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <TextBox x:Name="employeeID" Grid.Row="1" Grid.Column="1" FontSize="16" Width="175"/>
            <Label Grid.Row="0" Grid.Column="2" Content="First Name" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <TextBox x:Name="firstname" Grid.Row="0" Grid.Column="3" FontSize="16" Width="175"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Department" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <TextBox x:Name="department" Grid.Row="1" Grid.Column="3" FontSize="16" Width="175"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Last Name" Foreground="White" FontSize="16" HorizontalAlignment="Right"/>
            <TextBox x:Name="lastname" Grid.Row="0" Grid.Column="5" FontSize="16" Width="175"/>
            <Button x:Name="refreshButton" Grid.Column="7" Content="Refresh" FontSize="22" HorizontalAlignment="Right" Width="123" Background="#FF4A4991" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" BorderBrush="Black"/>
            <Button x:Name="resetButton" Grid.Row="1" Grid.Column="7" Content="Reset" HorizontalAlignment="Right" Width="123" Background="#FF4A4991" Foreground="White" Margin="5,2,0,0" Height="34" FontSize="22" BorderBrush="Black"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="employeeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,-0.6" FontSize="16" MinColumnWidth="149" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#FF123652" RowBackground="#FF042037" Foreground="White" Background="#FF496D89" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding employeeGridSource}" cal:Message.Attach="[Event MouseDoubleClick] = [Action showEmployeeRecord]" CanUserAddRows="False" SelectedItem="{Binding employeeGridSelectedItem}" ItemStringFormat="">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF29506D" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,5">
            <Button x:Name="addemployeerecordButton" Background="#FF4A4991" Content="+ Employee Record" Foreground="White" FontSize="24" Height="40" Margin="0,0,-0.4,-0.4" VerticalAlignment="Top" BorderBrush="Black"/>
        </Grid>
    </Grid>
</UserControl>
